<?php

return [
    'welcome' => 'Welcome back, :username',
    "Dashboard" => "Dashboard",
    "MENU" => "MENU",
    "users" => "Users",
    "user_management" => "User Management :",
    "Posts" => "Posts",
    "post_management" => "Post Management :",
    "category_management" => "Category Management :",
    "ML" => "Machine Learning",
    "DL" => "Deep Learning",
    "CV" => "Computer Vision",
    "REGISTERED USER" => "REGISTERED USER",
    "DAILY VISITOR" => "DAILY VISITOR",
    "LOVE REACTION" => "LOVE REACTION",
    "Logout" => "Logout",
    "Ready to Leave?" => "Ready to Leave?",
    'remind_logout' => 'Select "Logout" below if you are ready to end your current session.',
    "Cancel" => "Cancel",
    "Daily Visitor Overview" => "Daily Visitor Overview",
    "post statistics" => "Post Statistics",
    "Language" => "|| Language：",
    "Welcome_to" => "Welcome to LaraBlug",
    "WE'RE CREATIVE AGENCY" => "WE'RE CREATIVE AGENCY",
    "Join the writing community right now" => "Join the writing community right now",
    "Add" => "Add",
    "Search" => "List",
    "Categories" => "Categories",
    "Delete" => "Delete",
    "Update" => "Update",
    "admin" => "admin",
    "Profile" => "Profile",
];
